# Restapi_sample

./: .gitignore  .project  README.md  Sample.java  Sample_GET.java  pom.xml  testng.xml
